{
  "name": "條碼格價記錄",
  "short_name": "格價記錄",
  "description": "本機條碼產品價格記錄 PWA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8f7",
  "theme_color": "#176b87",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
